FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY='fb4c7ebecf4e04ab56cd3e2a617c92c03ee632b7d2e523cd1758de043ea3db59'
GEMINI_API_KEY= 'AIzaSyCXWykK7V7_AHgBa7W3rIDatugYitgVQKQ'

# CrewAI / litellm optional keys
# CREW_API_KEY=
# LITELLM_API_KEY=
